<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moar_Button__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zol-pb-ZiH">
                                <rect key="frame" x="51" y="285" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BDO-Ck-oat"/>
                                    <constraint firstAttribute="width" constant="35" id="zKK-R4-Jkd"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjm-IG-JGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-2O-KKA">
                                <rect key="frame" x="150" y="285" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="qsw-ax-fme"/>
                                    <constraint firstAttribute="height" constant="30" id="yMi-e7-pNV"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="del-yL-ggp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXZ-L2-aMt">
                                <rect key="frame" x="261" y="327" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3cS-67-Hc2"/>
                                    <constraint firstAttribute="width" constant="35" id="MFm-q4-H1n"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnC-2q-bAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-Yq-mZl">
                                <rect key="frame" x="261" y="285" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FRb-8J-Ut3"/>
                                    <constraint firstAttribute="height" constant="30" id="eLa-1g-cnV"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9CY-JJ-9hr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-da-fBV">
                                <rect key="frame" x="150" y="327" width="30" height="26"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4sK-Kv-4og"/>
                                    <constraint firstAttribute="width" constant="35" id="HlL-Gc-Wrr"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBz-Kl-XiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nth-pC-iib">
                                <rect key="frame" x="51" y="327" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="frn-Ng-qM1"/>
                                    <constraint firstAttribute="width" constant="35" id="rk6-oE-xmS"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w96-Al-N3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-LZ-vrx">
                                <rect key="frame" x="261" y="365" width="30" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="NP9-J9-Mb6"/>
                                    <constraint firstAttribute="height" constant="33" id="ck3-bb-MUg"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJI-Gq-CbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-3u-Gst">
                                <rect key="frame" x="150" y="365" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XE0-k4-8Ij"/>
                                    <constraint firstAttribute="width" constant="35" id="eJZ-Qm-hej"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sx9-Qy-V40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-hM-TWy">
                                <rect key="frame" x="51" y="365" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QJ3-e7-8fK"/>
                                    <constraint firstAttribute="width" constant="35" id="z46-7e-NVZ"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSE-fT-Y4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-h6-wBG">
                                <rect key="frame" x="51" y="403" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3pT-uU-Yn7"/>
                                    <constraint firstAttribute="width" constant="35" id="Ih0-bZ-opt"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpT-l2-wsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-8l-D89">
                                <rect key="frame" x="347" y="327" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNl-wk-I77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-2d-Xug">
                                <rect key="frame" x="347" y="365" width="30" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68O-bm-Xtf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-su-WCZ">
                                <rect key="frame" x="347" y="403" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNN-rU-t32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-d6-u3S">
                                <rect key="frame" x="347" y="285" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="devide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfV-TT-vnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-sp-7bM">
                                <rect key="frame" x="150" y="403" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="WWt-Gt-faC"/>
                                    <constraint firstAttribute="height" constant="30" id="xVk-Rr-vws"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eqal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47A-vF-VRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPP-OZ-oYB">
                                <rect key="frame" x="261" y="403" width="31" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="SxA-X2-gcU"/>
                                    <constraint firstAttribute="height" constant="31" id="tPn-aE-AWW"/>
                                </constraints>
                                <state key="normal" title="NEG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="invert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnZ-Nm-QlR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-wi-V5K">
                                <rect key="frame" x="68" y="44" width="137" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs6-mD-BCK">
                                <rect key="frame" x="51" y="238" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="e5p-J7-fol"/>
                                    <constraint firstAttribute="height" constant="30" id="eHv-KK-oPe"/>
                                </constraints>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ths-A8-2nC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Kit-8l-D89" firstAttribute="leading" secondItem="HXZ-L2-aMt" secondAttribute="trailing" constant="51" id="2Dx-hp-7Y6"/>
                            <constraint firstItem="BiA-Yq-mZl" firstAttribute="leading" secondItem="KVp-2O-KKA" secondAttribute="trailing" constant="51" id="2E3-FO-GZw"/>
                            <constraint firstItem="x9g-d6-u3S" firstAttribute="leading" secondItem="BiA-Yq-mZl" secondAttribute="trailing" constant="51" id="5SC-pf-q7G"/>
                            <constraint firstItem="LPP-OZ-oYB" firstAttribute="top" secondItem="NNT-LZ-vrx" secondAttribute="bottom" constant="41" id="5dN-ZG-wVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdT-2d-Xug" secondAttribute="trailing" constant="37" id="6NI-UZ-uQo"/>
                            <constraint firstItem="RA8-wi-V5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="78d-Zl-Nka"/>
                            <constraint firstItem="nth-pC-iib" firstAttribute="top" secondItem="zol-pb-ZiH" secondAttribute="bottom" constant="41" id="7ON-Km-Lyd"/>
                            <constraint firstItem="Qoi-sp-7bM" firstAttribute="leading" secondItem="c8n-h6-wBG" secondAttribute="trailing" constant="51" id="7pJ-lz-o0k"/>
                            <constraint firstItem="x9g-d6-u3S" firstAttribute="top" secondItem="Vs6-mD-BCK" secondAttribute="bottom" constant="41.5" id="ACv-7U-UUF"/>
                            <constraint firstItem="Pbl-su-WCZ" firstAttribute="leading" secondItem="LPP-OZ-oYB" secondAttribute="trailing" constant="51" id="CzP-va-FDt"/>
                            <constraint firstItem="8S3-3u-Gst" firstAttribute="leading" secondItem="oTd-hM-TWy" secondAttribute="trailing" constant="51" id="KsV-4F-Mbd"/>
                            <constraint firstItem="c8n-h6-wBG" firstAttribute="top" secondItem="oTd-hM-TWy" secondAttribute="bottom" constant="41" id="LU5-bo-ZtD"/>
                            <constraint firstItem="oTd-hM-TWy" firstAttribute="top" secondItem="nth-pC-iib" secondAttribute="bottom" constant="41" id="Mas-OG-rat"/>
                            <constraint firstItem="Pbl-su-WCZ" firstAttribute="top" secondItem="RdT-2d-Xug" secondAttribute="bottom" constant="41" id="NmN-Fg-gXN"/>
                            <constraint firstItem="RA8-wi-V5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PoX-ry-cQw"/>
                            <constraint firstItem="LPP-OZ-oYB" firstAttribute="leading" secondItem="Qoi-sp-7bM" secondAttribute="trailing" constant="51" id="Pwr-O9-AzO"/>
                            <constraint firstItem="Qoi-sp-7bM" firstAttribute="top" secondItem="8S3-3u-Gst" secondAttribute="bottom" constant="41" id="QtU-jd-ywF"/>
                            <constraint firstItem="oTd-hM-TWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="S8m-NY-HRf"/>
                            <constraint firstItem="NNT-LZ-vrx" firstAttribute="leading" secondItem="8S3-3u-Gst" secondAttribute="trailing" constant="51" id="Sew-Ft-5OV"/>
                            <constraint firstItem="nth-pC-iib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="TS8-0l-fQ4"/>
                            <constraint firstItem="NNT-LZ-vrx" firstAttribute="top" secondItem="HXZ-L2-aMt" secondAttribute="bottom" constant="41" id="UGa-ts-ypw"/>
                            <constraint firstItem="HXZ-L2-aMt" firstAttribute="top" secondItem="BiA-Yq-mZl" secondAttribute="bottom" constant="41" id="XYs-t8-lTs"/>
                            <constraint firstItem="KVp-2O-KKA" firstAttribute="leading" secondItem="zol-pb-ZiH" secondAttribute="trailing" constant="51" id="Yuw-qf-4Qc"/>
                            <constraint firstItem="A1N-da-fBV" firstAttribute="leading" secondItem="nth-pC-iib" secondAttribute="trailing" constant="51" id="cJx-Oi-YiX"/>
                            <constraint firstItem="zol-pb-ZiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="dSr-gF-rZd"/>
                            <constraint firstItem="RdT-2d-Xug" firstAttribute="leading" secondItem="NNT-LZ-vrx" secondAttribute="trailing" constant="51" id="doY-U5-vr4"/>
                            <constraint firstItem="c8n-h6-wBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="f5D-FX-4YN"/>
                            <constraint firstItem="8S3-3u-Gst" firstAttribute="top" secondItem="A1N-da-fBV" secondAttribute="bottom" constant="41" id="fKu-9Z-t9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9g-d6-u3S" secondAttribute="trailing" constant="37" id="fSf-37-g21"/>
                            <constraint firstItem="Vs6-mD-BCK" firstAttribute="top" secondItem="RA8-wi-V5K" secondAttribute="bottom" constant="30" id="hVb-Ak-pn5"/>
                            <constraint firstItem="zol-pb-ZiH" firstAttribute="top" secondItem="Vs6-mD-BCK" secondAttribute="bottom" constant="41" id="kaf-xR-ju5"/>
                            <constraint firstItem="KVp-2O-KKA" firstAttribute="top" secondItem="Vs6-mD-BCK" secondAttribute="bottom" constant="41" id="oiO-PQ-hvt"/>
                            <constraint firstItem="BiA-Yq-mZl" firstAttribute="top" secondItem="Vs6-mD-BCK" secondAttribute="bottom" constant="41.5" id="qJl-Ru-jsC"/>
                            <constraint firstItem="RdT-2d-Xug" firstAttribute="top" secondItem="Kit-8l-D89" secondAttribute="bottom" constant="41" id="qMX-OK-yDD"/>
                            <constraint firstItem="Vs6-mD-BCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="rFu-P3-Dkw"/>
                            <constraint firstItem="HXZ-L2-aMt" firstAttribute="leading" secondItem="A1N-da-fBV" secondAttribute="trailing" constant="51" id="ryj-Ph-Mb4"/>
                            <constraint firstItem="A1N-da-fBV" firstAttribute="top" secondItem="KVp-2O-KKA" secondAttribute="bottom" constant="41" id="saL-xE-1gH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RA8-wi-V5K" secondAttribute="trailing" id="tTj-iT-4f0"/>
                            <constraint firstItem="Kit-8l-D89" firstAttribute="top" secondItem="x9g-d6-u3S" secondAttribute="bottom" constant="41" id="uEd-6l-zUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbl-su-WCZ" secondAttribute="trailing" constant="37" id="xyk-4G-RKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kit-8l-D89" secondAttribute="trailing" constant="37" id="ybX-hd-S7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="RA8-wi-V5K" id="FbZ-5d-Td2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
